{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.343647540983607
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.680225409836065,
        "y": 5.343647540983607
      },
      "isLocked": false,
      "linkedName": "ep1"
    },
    {
      "anchor": {
        "x": 1.8580942622950818,
        "y": 6.95
      },
      "prevControl": {
        "x": 3.0688524590163935,
        "y": 7.129815573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.125016348901745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.44292862436343
  },
  "useDefaultConstraints": true
}